# test_petshop

./: README.md  pom.xml
src/main/java/resources/: log4j.properties.properties
src/test/java/: TestApp.java
src/test/java/resources/: AddNewPetResponseSchema.json  application.properties  pet.json  updatedPet.json
